# crud-dotnet

./: .dockerignore  .gitignore  Dockerfile  EstoqueApi.Application.csproj  EstoqueApi.csproj  EstoqueApi.sln  Program.cs  RequestLog.cs  RequestResponseLoggingMiddleware.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: AuthController.cs  EstoqueController.cs
DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Estoque.Domain/Interface/: IJwtService.cs  IProductRepository.cs
Estoque.Domain/Models/: Product.cs  User.cs
Estoque.Infrastructure/: Estoque.Infrastructure.csproj
Estoque.Infrastructure/Data/: AppDbContext.cs
Estoque.Infrastructure/Migrations/: 20250909183719_InitialCreate.Designer.cs  20250909190251_AddUuidToUser3.Designer.cs  20250909190251_AddUuidToUser3.cs  20250909191534_AddUuidToUser4.Designer.cs  20250909215422_AddProductsTable.Designer.cs  AppDbContextModelSnapshot.cs
Estoque.Repositories/: Estoque.Repositories.csproj  ProductRepository.cs
Estoque.Services/: AuthService.cs  Estoque.Services.csproj  JwtService.cs  ProductService.cs
Interface/: IAuthService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs
Messaging/: IMessageProducer.cs  RabbitMQProducer.cs
Migrations/: 20250909183719_InitialCreate.Designer.cs  20250909183719_InitialCreate.cs  20250909190251_AddUuidToUser3.Designer.cs  20250909191534_AddUuidToUser4.Designer.cs  20250909191534_AddUuidToUser4.cs  20250909215422_AddProductsTable.Designer.cs  20250909215422_AddProductsTable.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Services/: AuthService.cs  JwtService.cs  ProductService.cs
