<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-dotnet\Estoque.Domain\Estoque.Domain.csproj" />
    <ProjectReference Include="..\Estoque.Infrastructure\Estoque.Infrastructure.csproj" />
  </ItemGroup>

</Project>
